<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>본인인증</title>

    <style>
          * {
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        ul, li {
            list-style: none;   
        }

       
        .container {
            width: 1180px;
            margin: 0px auto 100px;
        }


        legend , .hidden, caption {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
        }

        fieldset {
            border: 0;
        }


        .indicator_wrap {
            width: 80px;
            margin: 0 auto;
            text-align: center;
            margin-top: 60px;
        }

        .indicator_wrap > ul {
            position: relative;
        }
        
        .indicator_wrap > ul:after {
            display: block;
            content: '';
            clear: both;
        }


        .indicator_wrap > ul > li:first-child {
            margin-left: 0;
        }

        .indicator_wrap > ul > li.on {
            background-position: 0 0;
        }


        .indicator_wrap > ul > li {
            float: left;
            width: 12px;
            height: 12px;
            background: url(https://flyasiana.com/C/pc/image/common/ico_indicator.png) no-repeat 100% 0;
            margin-left: 5px;
        }


        .container .mem_wrap h3.mem_tit {
            margin: 40px 0 15px;
        }


        .container h3 {
            font-size: 45px;
            color: black;
            text-align: center;
            font-weight: normal;
            margin: 60px 0 50px 0;
            line-height: 1;
        }

        .container h4 {
            font-size: 28px;
            margin:  50px 0 30px;
            color: black;
            line-height: 1;
        }

        .text_type10 {
            font-size: 20px;
            text-align: center;
        }

        .text_sub {
            font-size: 16px;
        }

        .txt_sub + .tab_wrap {
            margin-top: 17px;
        }

        .tab_wrap > ul > li {
            float: left;
            width: 50%;
        }

        .tab_wrap > ul > li > div {
            position: relative;
            width: 100%;
            height: 209px;
            border-radius: 3px;
            box-sizing: border-box;
            border: 2px solid #f3f3f3;
            background:#f3f3f3;
        }

        .tab_wrap .tab_tit {
            font-size: 23px;
            margin: 40px 0 0 217px;
        } 

        .tab_wrap > ul > li > div > span {
            display: block;
        }

        .tab_wrap .tab_txt {
            font-size: 15px;
            margin-top: 5px;
            margin-left: 217px;
        }

        .tab_wrap .tab_txt + button {
            margin-top: 15px;
            margin-left: 217px;
        }

        button.red {
            border: 1px solid #d60815;
            background-color: #d60815;
            color: white;
        }

        .btn_M {
            padding: 11px 30px;
            font-size: 15px;
            min-height: 46px;
            line-height: 17px;
        }
        

    </style>


</head>
<body>
    <div class="container" id="container">
        <div class="mem_wrap">
            <div class="indicator_wrap">
                <ul>
                    <li>
                        <span class="hidden">1. 회원 약관동의<span>
                    </li>
                    <li class="on">
                        <span class="hidden">2. 본인인증(현재 단계)</span>
                    </li>
                    <li >
                        <span class="hidden">3. 기존 회원여부 확인</span>
                    </li>
                    <li>
                        <span class="hidden">4. 회원 정보 입력</span>
                    </li>
                    <li>
                        <span class="hidden">5. 가입완료</span>
                    </li>
                </ul>
            </div>
            <h3 class="mem_tit">본인 인증</h3>
            <p class="text_type10">본인 확인을 위한 인증을 진행해주시기 바랍니다.</p>
            <h4>본인 인증</h4>
            <p class="txt_sub">
                회원님의 소중한 개인 정보 보호를 위하여 본인 확인이 필요합니다.
                <br>
                (본인 인증은 NICE 신용평가정보를 통해 진행됩니다.)
            </p>
            <div class="tab_wrap">
                <ul>
                    <li class="ico_phone">
                        <div>
                            <span class="tab_tit">휴대전화 인증</span>
                            <span class="tab_txt">본인 명의의 휴대전화를 통한 인증</span>
                            <button type="button" class="btn_M red" title="새창 열림" onclick="checkProtocol();">인증하기</button>
                        </div>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
</body>
</html>