<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4d13f04a7c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>로그인</title>

    <style>

        
        /*-- 공통--*/
        * {
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        ul, li {
            list-style: none;
           
        }
       
        .l_container {
            width: 1180px;
            margin: 0 auto 100px;
        }
        .l_container h3 {
            font-size: 40px;
            font-weight: 400;
            text-align: center;
            line-height: 1;
            margin: 60px 0 50px 0;
        }

        fieldset {
            border: 0;
            padding:0;
            margin: 0;
        }

        legend {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .login_wrap {
            position: relative;
            width: 500px;
            margin: 0 auto;
        }

        .tab_wrap {
            position: relative;
         
        }
        
        .tab_wrap .tab_head:after {
            display: block;
            content: '';
            clear: both;

            /*커서오류 해결*/
        }
       
        .tab_wrap .tab_head li {
            width: 50%;
        }
        .tab_wrap .tab_head li {
            position: relative;
            display: table;
            float: left;
            line-height: 20px;
            
        }
        .tab_wrap .tab_head li a {
            display: table-cell;
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            box-sizing: border-box;
            vertical-align: middle;
            word-break: keep-all;
            background: rgb(155, 220, 234);
            
        }
        .tab_wrap .tab_head li a:hover {
            background: rgb(189, 222, 233);

        }
        .tab_wrap .tab_head li.on a {
           font-weight: 400;
           border: 1px solid gray ;
           border-right: none;
           border-bottom-color: white;
           color: red;
           background: white;
            
        }
        .tab_wrap .tab_head li.on + li a {          
           border-left: 1px solid gray ;
          
            
        }
        .tab_wrap .tab_head li.on a span {
            padding-left: 30px;
            background: url(https://flyasiana.com/C/pc/image/common/ico_tab_on.png) 0 3px no-repeat;
            color:black;
        }

        .login_wrap .tab_wrap + .inner {
            position: relative;
            margin-top: 25px;
            
        }
        
        .login_wrap .inner .login_check_area {
            margin: 0 0 30px;
        }
        .login_check_area {
            padding-top: 5px;
        }
        .login_check_area input {
        
            accent-color: black;
        }
        .login_check_area input + label {
            padding:0 5px;
            font-size: 18px; 
            font-weight: 550;  
            line-height: 18px;
        }
        .input_wrap {
            position: relative;
            display: block;
        }

        input[type="text"],input[type="email"],input[type="password"],input[type="number"] {
            height: 44px;
            padding: 0 15px;
            margin-right: 10px;
            border: 1px solid gray;
            border-bottom: 1px solid #ddd;
            color: black;
            background-color: white;
            font-size: 15px;
            line-height: 40px;
        }
        input[type="password"] {
            margin-top: 10px;
        }
        input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover, input[type="number"]:hover {
            border:1px solid rgb(235, 185, 21);
            background-color: white;
        }




        .saveid {
            padding-top: 0;
            margin: 16px 0 0;
         
        }
        input[type="checkbox"] + label {
            min-height: 20px;
            font-size: 18px;
            color: black;
            vertical-align: middle;
            line-height: 16px;

        }
        label {
            display: inline-block;
        }
      
        .saveid input {
        
        }

        button {
            background: transparent;
            cursor: pointer;
        }
        .loginbtn_wrap button {
            display: block;
            width: 100%;
        }

        button.red {
            border: 1px solid rgb(230, 97, 97);
            background-color: rgb(219, 21, 21);
            color: white;
        }

        .lbtn {
            min-width: 150px;
            min-height: 56px;
            padding: 13px 40px 14px;
            margin-top: 10px;
            font-size: 20px;
            line-height: 20px;
            border-radius: 3px;
            text-align: center;

        }


        /**로그인 실패**/
        .login_fail {
            padding: 20px 0;
        }

        .text_type {
            font-size: 20px;
            color: black;
        }

        .login_fail_count {
            color: red;
            font-weight: bold;
        }
        .login_find {
            padding: 20px 0;
        }
        .co._red {
            color: red !important;
        }

        .login_btn_wrap {
            margin-top: 25px;
        }

        .login_wrap .inner .login_info {
            margin: 17px 0;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            overflow: visible !important;
        }
        .left {
            float: left;
            padding-top: 10px;
        }
        .left .login_link li:first-child::before {
            display: none;
        }
        .left .login_link li:before {
            display: inline-block;
            content: '';
            width: 1px;
            height: 17px;
            background: rgb(202, 189, 189);
            vertical-align: middle;
            margin-left: 8px;
            margin-right: 8px;
        }
        .left .login_link li {
            display: inline-block;
            font-size: 16px;
        }

        .left .login_link li:first-child {
            margin: 0;
        }

        .login_link {
            padding:0;
            margin: 0;
        }
        a {
            display: inline-block;
            border: 0;
            color: black;
           
        }
        .col_black {
            color: black !important;
        }

        .right {
            float: right;
        }
        .register_btn {
            position: relative;
            display: inline-block;
            z-index: 1;
        }
        button.gray {
            border: 1px solid gray;
            background-color: gray;
            color: white;
        }
        .rbtn {
            min-height: 46px;
            padding: 11px 30px;
            font-size: 15px;
            line-height: 15px;
        }

        /**sns로그인**/
        .snsBtn ul {
            width: 500px;
        }
        .snsBtn {
            padding-top: 40px;
        }

        .kakao_btn {
            background: url(https://flyasiana.com/C/pc/image/sub/btn_sns_kakao.png) no-repeat;
        }

        .snsBtn li {
            float: left;
            width: 163px;
            line-height: 18px;
            border: 1px solid #ddd;
            color: #555;
            word-break: keep-all;
            vertical-align: top;
            box-sizing: border-box;
           
        }
        .snsBtn li + li {
            margin-left: 5px;
        }
        .snsBtn li > a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 15px 10px 16px 66px;
            box-sizing: border-box;
        }
        .snsBtn li > a strong {
            display: block;
           
        }
    
        .google_btn {
            background: url(/img/google.png) no-repeat;
            background-size:27px 27px;
            background-position: 18px 18px;
        
        }

        .naver_btn {
            background: url(https://flyasiana.com/C/pc/image/sub/btn_sns_naver.png) no-repeat;
        }
    </style>

    <script>
        //탭 메뉴 기능
     

    </script>




</head>
<body>
    <div id="whole">
       
        <main>
            <div class="l_container">    
                    <h3>로그인</h3>
                    <!--로그인 폼 시작-->
                    <form action="#">
                        <fieldset>
                            <legend>로그인 및 비로그인 예약조회 폼</legend>
                            <div class="login_wrap">
                                <div class="tab_wrap">
                                    <ul class="tab_head">
                                    <li class="on" >
                                        <a href="#" class="loginTab" title="선택됨" style="height: 63px;">
                                            <span>로그인</span>
                                        </a>
                                    </li>
                                    <li class >
                                        <a href="#" class="nologinTab" style="height: 63px;">
                                            <span>비회원 예약조회</span>
                                        </a>
                                    </li>
                                    </ul>
                                </div>
                                <div class="inner show">
                                <div class="login_check_area">
                                    <input type="radio" name="loginType" checked>
                                    <label for="loginTypeID">아이디 로그인</label>
                                    <input type="radio" name="loginType">
                                    <label for="loginTypeAC">회원번호 로그인</label>
                                </div>
                                <div class="input_wrap">
                                    <input type="text" placeholder="아이디 입력" title="아이디 입력" style="width: 468px;">
                                    <input type="password" placeholder="비밀번호 입력" title="비밀번호 입력" style="width: 468px;">
                                </div>
                                <div class="saveid">
                                    <input type="checkbox" id="saveID">
                                    <label for="saveID" id="labelID">아이디 저장</label>
                                </div>
                                <div class="loginbtn_wrap">
                                    <button type="button" id="loginBtn" class="lbtn red">로그인</button>

                                </div>
                                <div class="login_fail" style="display: none;">
                                    <p class="text_type">
                                        비밀번호 입력
                                        <strong class="login_fail_count">1</strong>회 실패하였습니다.
                                    </p>
                                    <p class="text_type">5회 이상 실패시 본인확인 후 로그인 가능합니다.</p>
                                </div>
                                <div class="login_find" style="display: none;">
                                    <p class="text_type col_red">
                                        비밀번호 입력 실패 횟수가 5회 초과했습니다.
                                        <br>
                                        <br>
                                        로그인 비밀번호 5회이상 실패시 이용이 제한됩니다. 개인정보보호를 위해 본인 확인 이후에 로그인이 가능합니다.
                                    </p>
                                    <div class="login_btn_wrap">
                                        <button type="button" class="find_btn">본인확인(비밀번호찾기)</button>
                                    </div>
                                </div>
                                 <div class="login_info">
                                    <div class="left">
                                        <ul class="login_link">
                                            <li>
                                                <a href="#" id="serchID">
                                                    <span class="col_black">아이디 찾기</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" id="serchAccNum">
                                                    <span class="col_black">회원번호 찾기</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" id="serchPW">
                                                    <span class="col_black">비밀번호 찾기</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <div class="register_btn">
                                            <button type="button" id="Register" class="rbtn gray">회원가입</button>
                                        </div>                                       
                                    </div>
                                </div>
                                <div class="snsBtn">
                                    <ul>
                                        <li class="kakao_btn">
                                            <a href="#">
                                                <strong>카카오톡</strong>
                                                간편로그인
                                            </a>
                                        </li>
                                        <li class="google_btn">
                                            <a href="#">
                                                <strong>구글</strong>
                                                간편로그인
                                            </a>
                                        </li>
                                        <li class="naver_btn">
                                            <a href="#">
                                                <strong>네이버</strong>
                                                간편로그인
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                </div>


                            <!--비로그인 예약조회 시작-->
                            <div class="inner" style="margin-top: 25px; display: none;">
                                <h4>비로그인 예약조회</h4>
                                <div class="input_wrap">
                                    <input type="text" placeholder="예약번호 입력 ex) 5xt9uu" title="예약번호 입력" style="width: 468px;">
                                    <div class="itinerary">
                                        <div class="itinerary_cal">
                                            <div class="calender_warp">
                                                <label for="sCalender" class="spot">탑승일 선택</label>
                                                <input type="text" id="sCalender" autocomplete="off" data-type="single" readonly>
                                                <a href="#" class="btn_airport cal_focus">
                                                    <span class="hidden">탑승일 선택 달력보기</span>
                                                </a>
                                                <div class="roundtrip">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="calendar_layer">
                                                <h3 class="hidden">달력</h3>
                                                <div class="calendar_top">
                                                    <select name="#" id="" title="탑승연도 및 월"></select>
                                                    <option value="">2023.01</option>
                                                </div>
                                                <div class="compareCalendar"></div>
                                                <a href="#" class="cal_status">가는날</a>
                                                <a href="#" class="cal_reset">
                                                    <span class="hidden">달력 새로고침</span>
                                                </a>
                                                <a href="#" class="cal_close">
                                                    <span class="hidden">닫기</span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="itinerary select depart_spot">
                                            <input type="hidden" id="departureArea">
                                            <input type="hidden" id="departureArea">
                                            <input type="hidden" id="departureArea">
                                            <label for="departuareAirport" name="departuareAirport">출발지 선택</label>
                                            <input type="text" id="departureAirport" name="departureAirport" class="spotentry" title="출발지 입력">
                                            <input type="hidden" name="default">
                                            <a href="#" class="airporttype" name="btnlayer" onclick="javascript:showAirportLayer(this)">
                                                <span class="hidden">전체도시보기</span>
                                            </a>
                                            <div class="shadow_layer search_flight" name="shadow_layer" style="display: none;">
                                                <div class="inner">
                                                    <div class="route_list serch_auto" id="" name="search_auto">
                                                        <p class="title">자동완성</p>
                                                        <div class="empty_box" name="empty_box">매칭되는 공항이 없습니다.</div>
                                                        <ul tabindex="0" class="ui_menu ui_widget" style="display: none;"></ul>
                                                    </div>
                                                    <input type="hidden" name="default">
                                                    <button type="button" class="btnpopup" title="전체도시보기 새창으로 열기">전체도시보기</button>
                                                </div>
                                                <a href="#" class="layer_close">
                                                    <span class="hidden">닫기</span>
                                                </a>
                                        
                                            </div>
                                        </div>
                                        <div class="itinerary select destination_spot">
                                            <input type="hidden" id="arrivalArea">
                                            <input type="hidden" id="arrivalArea">
                                            <input type="hidden" id="arrivalArea">
                                            <label for="arrivalAirport" name="arrivaleAirport">도착지 선택</label>
                                            <input type="text" id="arrivalAirport" name="arrivelAirport" class="spotentry" title="도착지 입력">
                                            <input type="hidden" name="default">
                                            <a href="#" class="airporttype" name="btnlayer" onclick="javascript:showAirportLayer(this)">
                                                <span class="hidden">전체도시보기</span>
                                            </a>
                                            <div class="shadow_layer search_flight" name="shadow_layer">
                                                <div class="inner">
                                                    <div class="route_list serch_auto" id="" name="search_auto">
                                                        <p class="title">자동완성</p>
                                                        <div class="empty_box" name="empty_box">매칭되는 공항이 없습니다.</div>
                                                        <ul tabindex="0" class="ui_menu ui_widget" style="display: none;"></ul>
                                                    </div>
                                                    <input type="hidden" name="default">
                                                    <button type="button" class="btnpopup" title="전체도시보기 새창으로 열기">전체도시보기</button>
                                                </div>
                                                <a href="#" class="layer_close">
                                                    <span class="hidden">닫기</span>
                                                </a>
                                        
                                            </div>
                                        </div>
                                        <input type="text" id="passengerName" placeholder="예약 시 입력한 영문/국문 성(Last Name) 입력" title="">
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                    <div class="login_btnwrap">
                                        <button type="button" id="btnNoLogin" class="btn_L red">예약조회</button>                                        
                                    </div>
                                </div>
                            </div>
                            </div>
                    </fieldset>
                    </form>
                </div>
            </div>                
        </main>
       
       
       
     
    </div>
</body>
</html>